# pruebatecnica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meneses/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meneses/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/meneses/weatherapp/common/: AppAPI.kt  Constants.kt
app/src/main/java/com/meneses/weatherapp/models/mockservice/: DataListDetails.kt  ProfileDetails.kt  ResponseData.kt
app/src/main/java/com/meneses/weatherapp/models/weathermap/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  weatherResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/meneses/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
